DATABASE_URL=postgresql://postgres:example@localhost:5432/postgres

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
AUTH_SECRET=secret

AUTH_GOOGLE_ID=x_id
AUTH_GOOGLE_SECRET=x_secret

MAILRU_CLIENT_ID=x_id
MAILRU_CLIENT_SECRET=x_secret
